version: "3.8"
services:
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    restart: always

  backend:
    build: ./meal-planner-backend
    ports:
      - "3001:3001"
    env_file:
      - ./meal-planner-backend/.env
    depends_on:
      - mongo

  frontend:
    build: ./meal-planner-frontend
    ports:
      - "3000:3000"
    env_file:
      - ./meal-planner-frontend/.env
    depends_on:
      - backend
